{
  "name": "backend01",
  "version": "1.0.0",
  "description": "a basic app to deploy to learn backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "backend"
  ],
  "author": "rohit singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
